.container
  .projectName
    position: relative
    padding-top: 50px
    h1
      display: inline-block
      font-size: 36px
      text-transform: uppercase
      letter-spacing: 4px
      // color: $green-color
      margin-left: 60px
      padding: 15px 30px
    img
      position: absolute
      top: 20px
      right: 20px
      max-width: 300px
      // height: 200px
  .line
    width: 90%
    height: 3px
    background-color: $gray-color
    margin: 40px auto 0

  .about-details
    margin: 20px auto 80px
    width: 90%


iframe
  display: none