.activites
  margin-bottom: 20px
  h1
    width: 600px
    margin: auto
    padding: 20px
    text-align: center
    font-size: 30px
    font-family: $Roboto_font
    border-bottom: 5px solid $green-color
    color: $black-color
    span
      font-size: 36px
      color: $green-color
.activite
  width: 100%
  height: 250px
  padding: 20px
  border-bottom: 1px solid $borderddd-color
  .image
    width: 28%
    height: 100%
    border: 2px solid $borderddd-color
    padding: 8px
    margin: 0 30px 0 20px
    display: inline-block
    float: left
    background-position: center center
    background-size: cover
  .info
    width: 60%
    display: inline-block
    h1
      letter-spacing: 1px
      margin: 0
      color: $black-color
    .smallimages
      width: 55px
      height: 55px
      display: inline-block
      border-radius: 2px
      border: 1px solid $borderddd-color
      padding: 3px
      margin-right: 5px
      margin-top: 6px
      cursor: pointer
      border-radius: 2px
      background-position: center center
      background-size: cover
