form
  width: 400px
  margin: 80px auto 0
  background-color: $white-color
  border: 12px solid $blue-color
  box-shadow: $box-shadow
  h1
    text-align: center
    color: $green-color
    letter-spacing: 2px
    text-transform: uppercase
    font-size: 30px
  input
    width: 80%
    padding: 10px 15px
    border-radius: 4px
    border: 2px solid $gray-color
    display: block
    margin: 8px auto 0
  textarea
    width: 80%
    padding: 12px 15px
    margin: 10px auto
    border: 2px solid $gray-color
    display: block
  .btn-contact
    width: 50%
    margin: 20px auto 40px
    padding: 10px
    text-align: center
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 2px
    background-color: $green-color
    color: $white-color
    border: none
    cursor: pointer
