.container
  .singleAlbum
    h1
      font-size: 32px
      letter-spacing: 2px
      color: $green-color
      border: none
      text-align: center
      padding: 20px
      margin: 0
    .images
      display: flex
      flex-wrap: wrap
      .image
        width: 32.5%
        height: 260px
        margin: 4px
        position: relative
        background-position: center center
        background-repeat: no-repeat
        background-size: cover
        cursor: pointer
        &::before
          content: ''
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          background-color: $blue-color
          transition: all .3s ease-out
          opacity: 0
        &::after
          content: "\f065"
          font-family: FontAwesome
          font-size: 32px
          color: $white-color
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          transition: all .3s ease-out
          opacity: 0
        &:hover
          &::before
            opacity: .8
          &::after
            opacity: 1

// POP UP IMAGE
#up
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.85)
  z-index: 1000
  display: none
  i.close
    position: absolute
    top: 20px
    left: 20px
    color: $white-color
    font-size: 32px
    cursor: pointer



.pop
  width: 70%
  height: 500px
  position: fixed
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  box-shadow: $box-shadow
  z-index: 99999999999
  display: none
  img
    width: 100%
    height: 100%
