*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  -o-box-sizing: border-box
  box-sizing: border-box
body
  font-family: $Oswald_font
  position: relative
  overflow-x: hidden
  padding: 0
  margin: 0
  background:
    color: $gray-color
    image: url('../image/texture.png')
    size: 22%
  .container
    width: 80vw
    margin: 80px auto 50px
    background-color: $white-color
    box-shadow: $box_shadow
    position: relative
    overflow: hidden
  p
    font-family: $Roboto_font
  a
    text-decoration: none
  .copyright
    font-family: $Roboto_font
    padding: 15px
    font-size: 16px
    color: #333
    span
      font-size: 18px
      font-weight: 400

nav
  background: $blue-color
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 100
  transition: all 0.4s linear
  .logo
    width: 100px
    height: 100px
    position: absolute
    top: 0
    left: 6px
  .logo-name
    width: 120px
    height: 80px
    position: absolute
    top: 0
    left: 90px
    border-bottom-right-radius: 20px
  ul
    text-align: center
    margin: 0
    padding: 0
    li
      display: inline-block
      list-style: none
      text-transform: uppercase
      cursor: pointer
      transition: all .5s ease-out
    li:hover
      background-color: #003364 / 1.4
    a
      color: $white-color
      letter-spacing: 1px
      padding: 20px
      display: inline-block
    a.bookNow
      background-color: $green-color
// End nav
.interface
  width: 100vw
  height: 100vh
  position: relative
  overflow: hidden
  top: 0
  transition: all .6s ease
  z-index: 10
  .interface-image
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
  .logo
    position: absolute
    top: 50%
    left: 400px
    transform: translateY(-50%)
    width: 100px
    height: 100px
    z-index: 5
  .logo-name
    width: 500px
    height: 380px
    position: absolute
    top: 110px
    left: 36%
    z-index: 3

.layer-for-bg
  position: absolute
  top: 0
  left: 0
  background-color: rgba(0, 0, 0, 0.6)
  width: 100%
  height: 100%
  z-index: 2

.back-layer
  width: 860px
  height: 480px
  background-color: $blue-color
  border: 5px solid #f9a041
  z-index: 2
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%) scale(0)
  display: flex
  cursor: pointer
  transition: all 1s ease
  div
    width: 98%
    height: 96%
    margin: auto
    background-position: center
    background-size: cover


.pop
  .dots-to-book
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    // background-color: rgba(0, 51, 100, 0.35)
    .dot
      width: 15px
      height: 15px
      border-radius: 50%
      background-color: #f1c40f
      border: 1px solid $white-color
      position: absolute
      box-shadow: $box-shadow
      cursor: pointer
      transition: all .3s ease
      &:hover
        transform: scale(1.6)
    .one
      top: 106px
      left: 109px
    .two
      top: 114px
      left: 138px
    .three
      top: 124px
      left: 168px
    .four
      top: 133px
      left: 197px
    .five
      top: 142px
      left: 228px
    .six
      top: 152px
      left: 259px
    .seven
      top: 161px
      left: 290px
    .eight
      top: 197px
      left: 250px
      // temporarily hidden
      display: none
    .nine
      top: 160px
      left: 153px
    .ten
      top: 179px
      left: 210px
    .eleven
      top: 216px
      left: 334px
    .twelve
      top: 226px
      left: 367px
    .thirteen
      top: 237px
      left: 402px
    .fourteen
      top: 249px
      left: 438px
    .fifteen
      top: 260px
      left: 475px
    .sixteen
      top: 271px
      left: 511px
    .seventeen
      top: 284px
      left: 550px
    .eighteen
      top: 296px
      left: 587px
    .nineteen
      top: 272px
      left: 364px
    .twenty
      top: 307px
      left: 456px
    .twenty-one
      top: 297px
      left: 419px
    .twenty-two-1
      top: 318px
      left: 497px
    .twenty-two
      top: 329px
      left: 528px
    .twenty-three
      top: 340px
      left: 566px
