.container
  width: 80vw
  margin: 80px auto 50px
  background-color: $white-color
  box-shadow: $box_shadow
  position: relative
  overflow: hidden
  .logo
    background-image: url('../image/logo.jpg')
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    position: absolute
    top: 20px
    right: 40px
    width: 300px
    height: 200px
  .avatar
    display: flex
    margin-left: 35px
    padding: 20px 0
    img
      width: 220px
      height: 220px
      border-radius: 20px
      margin-top: 10px
    .info
      width: 70%
      margin: 20px
      h1
        margin-bottom: 6px
      div
        color: $black-color
        i
          margin-right: 10px
      p
        color: $black-color
        width: 50%
        margin-top: 8px
  .houses
    margin-top: 20px
    text-align: center
    .house
      width: 31%
      padding: 16px
      padding-bottom: 0
      background-color: $offwhite-color
      border: 1px solid $borderddd-color
      display: inline-block
      margin: 0 8px 20px
      .image
        width: 100%
        height: 220px
        background-position: center center
        background-size: cover
      h1
        display: block
        text-align: center
        color: $black-color
        letter-spacing: 1px
        font-size: 26px
        font-weight: 100
        padding: 12px 15px 18px
  .bookNow
    padding: 18px 60px
    margin: 30px auto 50px
    display: block
    font-size: 26px
    font-weight: 600
    letter-spacing: 1px
    text-transform: uppercase
    cursor: pointer
    background-color: $green-color
    color: $white-color
    border: none
    border-radius: 3px
    transition: all .4s ease-out
    &:hover
      box-shadow: $box_shadow
  .googleMap
    width: 100%
    height: 70vh
    margin: 20px auto
