.container
  .details
    padding: 20px
    letter-spacing: 1px
    h1
      font-size: 28px
      color: $blue-color
      text-align: center
      letter-spacing: 2px
      text-transform: uppercase
      font-family: $Roboto_font
      margin-bottom: 24px
    div
      padding: 12px 15px
      font-size: 22px
      font-weight: 400
      border-radius: 3px
      span
        width: 55%
        float: right
        text-align: left
        padding-left: 20px
      .price
        color: $green-color
  // End details of appartment
  .headquake
    color: $black-color
    h3
      font-size: 28px
      color: $blue-color
      text-align: center
      letter-spacing: 2px
      text-transform: uppercase
      font-family: $Roboto_font
    img
      width: 90%
      margin: auto
      display: block

.from-gallery
  display: flex
  flex-wrap: wrap
  margin-top: 80px
  h3
    width: 100%
    font-size: 28px
    color: $blue-color
    text-align: center
    letter-spacing: 2px
    text-transform: uppercase
    font-family: $Roboto_font
  .image
    width: 32.5%
    height: 250px
    margin: 4px
    background-position: center center
    background-size: cover
    cursor: pointer
// Book Now
.btn-book
  // width: 200px
  padding: 10px 22px
  background-color: $green-color
  color: $white-color
  text-align: center
  cursor: pointer
  border-radius: 3px
  box-shadow: $box_shadow
  margin: 40px auto
  letter-spacing: 1px
  font-size: 21px
  position: fixed
  bottom: 20px
  right: 0px
// Provider
.provider
  width: 48%
  border: 1px solid $gray-color
  margin: 20px auto
  padding: 15px 20px
  display: flex
  cursor: pointer
  &:hover
    border: 1px solid $borderddd-color
  .image
    width: 33%
    height: 155px
    margin-right: 20px
    border-right: 1px solid #eee
    display: inline-block
    img
      width: 140px
      height: 140px
      border-radius: 50%
  .info
    width: 62%
    display: inline-block
    color: $black-color
    h1
      margin: 0 0 8px
