// Colors
$white-color: #fff
$offwhite-color: #f7f7f7
$gray-color: #eee
$borderddd-color: #ddd
$blue-color: #003364
$green-color: #2ecc71
$black-color: #333
$black-000: #000


// Fonts
$Oswald_font: 'Oswald', sans-serif
$Condensed_font: 'Saira Semi Condensed', sans-serif
$Roboto_font:  'Roboto Condensed', sans-serif

$box_shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
