@import '_vars.sass'
@import '_home.sass'
@import '_activites.sass'
@import '_about.sass'
@import '_contact.sass'
@import '_gallery.sass'
@import '_new-single-flat.sass'
@import '_doda.sass'


// Drive btn
.drive-to-btn
    position: fixed
    left: 20px
    bottom: 20px
    width: 60px
    height: 60px
    color: #ffffff
    font-size: 24px
    display: flex
    z-index: 22
    background-color: $blue-color
    border-radius: 50%
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    i
        margin: auto
        

.see-more
    padding: 10px 20px
    border: 0
    background-color: $blue-color
    color: $white-color
    font-size: 18px
    transition: .14s
    margin: auto
    margin-top: 30px
    border: 1px solid $white-color
    display: block
    width: 250px
    text-align: center
    &:hover
        cursor: pointer
        background-color: $blue-color / .9